<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> ToDo </title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="https://wallpapers.com/images/hd/pastel-aesthetic-grid-1pvypz9et0a15q2l.jpg">
    <center>
        <div class="heading"> ToDo </div>
        <div class="tagline"> Plan. Focus. Slay. </div>
    </center>
    <br>
    <div class="tasks" id="tasks">
    
    </div> 
    <div class="newTask">
        <form>
            <input required placeholder="Task Name" class="task" id="task"> 
            <button type="submit" class="addNew" id="addNew"> Add Task </button>
        </form>
    </div>
    <script src="app.js"></script>
</body>
</html>